<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icons8-search" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.225 27.225c-0.575 0.575-1.525 0.575-2.125 0l-3.175-3.175c-0.575-0.575-0.575-1.525 0-2.125 0.575-0.575 1.525-0.575 2.125 0l3.175 3.175c0.575 0.6 0.575 1.55 0 2.125zM6.884 6.897c-1.583 1.583-2.563 3.771-2.563 6.187 0 4.832 3.918 8.75 8.75 8.75 2.416 0 4.604-0.979 6.187-2.563v0c1.583-1.583 2.563-3.771 2.563-6.187 0-4.832-3.918-8.75-8.75-8.75-2.416 0-4.604 0.979-6.187 2.563v0z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M6.884 6.897c-1.583 1.583-2.563 3.771-2.563 6.187 0 4.832 3.918 8.75 8.75 8.75 2.416 0 4.604-0.979 6.187-2.563v0c1.583-1.583 2.563-3.771 2.563-6.187 0-4.832-3.918-8.75-8.75-8.75-2.416 0-4.604 0.979-6.187 2.563v0z"></path>
<path fill="#71c2ff" style="fill: var(--color2, #71c2ff)" d="M13.075 21.075c-0.425 0-0.75-0.325-0.75-0.75s0.325-0.75 0.75-0.75c1.725 0 3.375-0.675 4.6-1.9 1.6-1.6 2.25-3.875 1.725-6.1-0.1-0.4 0.15-0.8 0.55-0.9s0.8 0.15 0.9 0.55c0.65 2.725-0.125 5.55-2.1 7.525-1.525 1.5-3.525 2.325-5.675 2.325zM18.25 8.75c-0.2 0-0.375-0.075-0.525-0.225l-0.050-0.025c-0.3-0.3-0.3-0.775 0-1.050 0.3-0.3 0.775-0.3 1.050 0l0.050 0.050c0.3 0.3 0.3 0.775 0 1.050-0.15 0.125-0.325 0.2-0.525 0.2z"></path>
<path fill="#444b54" style="fill: var(--color3, #444b54)" d="M13.075 22.575c-2.425 0-4.875-0.925-6.725-2.775-3.7-3.7-3.7-9.725 0-13.425s9.725-3.7 13.425 0c3.725 3.7 3.725 9.725 0.025 13.425-1.85 1.85-4.275 2.775-6.725 2.775zM13.075 5.1c-2.050 0-4.1 0.775-5.65 2.35-3.125 3.125-3.125 8.2 0 11.325 3.125 3.075 8.2 3.075 11.325-0.025 3.125-3.125 3.125-8.2 0-11.325-1.575-1.55-3.625-2.325-5.675-2.325zM27.75 24.575l-3.175-3.175c-0.425-0.425-1-0.65-1.6-0.65-0.35 0-0.675 0.075-0.975 0.225l-0.625-0.625c-0.3-0.3-0.775-0.3-1.050 0-0.3 0.3-0.3 0.775 0 1.050l0.625 0.625c-0.15 0.3-0.225 0.625-0.225 0.975 0 0.6 0.225 1.175 0.65 1.6l3.2 3.15c0.45 0.45 1.025 0.65 1.6 0.65s1.15-0.225 1.6-0.65c0.85-0.875 0.85-2.3-0.025-3.175zM26.7 26.7c-0.3 0.3-0.775 0.3-1.050 0l-3.2-3.175c-0.15-0.15-0.225-0.325-0.225-0.525s0.075-0.4 0.225-0.525c0.15-0.15 0.325-0.225 0.525-0.225s0.4 0.075 0.525 0.225l3.175 3.175c0.325 0.275 0.325 0.75 0.025 1.050z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons8-search"><use xlink:href="#icon-icons8-search"></use></svg><span class="name"> icon-icons8-search</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
